// Variables
@designer-bg-color: #a7a7a7;

@layout-main-bg-color: #8c1bb9;
@layout-main-fg-color: #ffffff;
@layout-hover-color: lighten(@layout-main-bg-color, 20%);
@layout-selected-color: lighten(@layout-main-bg-color, 10%);

@region-main-bg-color: #1b45b9;
@region-main-fg-color: #ffffff;
@region-hover-color: lighten(@region-main-bg-color, 40%);
@region-selected-color: lighten(@region-main-bg-color, 30%);

@widget-main-bg-color: #6fb91b;
@widget-main-fg-color: #2e2e2e;
@widget-hover-color: lighten(@widget-main-bg-color, 20%);
@widget-selected-color: lighten(@widget-main-bg-color, 10%);

@timeline-widget-bg-color: #f1f1f1;
@timeline-widget-fg-color: #222;
@timeline-widget-border-color: #868686;

@timeline-ghost-bg-color: #c5c5c5;
@timeline-ghost-fg-color: #fff;

@toolbar-main-color: #337ab7;
@toolbar-green: #5ac063;
@toolbar-dark-blue: #3a71df;
@toolbar-card-color: #5f75a5;
@toolbar-content-bg-color: #f3f3f3;
@toolbar-tab-bg-color: #4084be;
@toolbar-tab-fg-color: #ffffff;
@toolbar-tab-hover-color: #87b1d5;
@toolbar-tab-border-color: #4084be;

// Mixins
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.user-select-none() {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.box-shadow(@params) {
    -moz-box-shadow: @params !important;
    -webkit-box-shadow: @params !important;
    box-shadow: @params !important;
}

.set-transparent-color(@property; @color; @opacity) {
    @{property}: @color;
    @{property}: fade(@color, @opacity);
}

.background-stripes(@angle; @main-line-color; @secondary-line-color; @main-line-thickness; @secondary-line-thickness) {
    background: repeating-linear-gradient(
        @angle,
        @main-line-color,
        @main-line-color @main-line-thickness,
        @secondary-line-color @main-line-thickness,
        @secondary-line-color (@main-line-thickness + @secondary-line-thickness)
    ) !important;
}

// CSS
#layout-editor  {
    background: @designer-bg-color;
    min-height: 90vh;
    padding-bottom: 4vh;
    overflow: hidden;
}

#layout-editor .top-right-btn {
    right: 10px;
    top: 10px;
    position: absolute;
    font-size: 25px;
    color: #e0e0e0;
    z-index: 1;
}

#layout-editor .center-msg {
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    .set-transparent-color(color; #fff; 50%);
    top: 50%;
    transform: translateY(-50%);
}

/* Layout timeline */
#layout-editor #layout-timeline {
    background: #444;
    padding: 5px;
    overflow-x: hidden;
}

#layout-editor #layout-timeline #regions-container {
    overflow: auto;
}

#layout-editor #layout-timeline .designer-region {
    background: @region-main-bg-color;
    height: 40px;
    padding: 3px;
    margin: 4px 0;
}

#layout-editor #layout-timeline .designer-region .message {
    color: white;
    font-weight: bold;
    padding: 7px;
}

#layout-editor #layout-timeline #labels-container {
    font-size: 10px;
    float: left;
    width: 4%;
    padding-top: 38px;
}

#layout-editor #layout-timeline #timeline-container {
    float: left;
    width: 96%
}

#layout-editor #layout-timeline .label-region {
    height: 40px;
    padding: 10px 2px 0 0;
    text-align: right;
    font-weight: bold;
    margin-bottom: 4px;
    color: @region-main-fg-color;
}

#layout-editor #layout-timeline .designer-widget {
    background: @timeline-widget-bg-color;
    color: @timeline-widget-fg-color;
    font-weight: bold;
    float: left;
    height: 100%;
    border: 1px solid @timeline-widget-border-color;
    overflow: hidden;
    .border-radius(4px);
}

#layout-editor #layout-timeline .designer-widget .widgetLabel {
    width: 20px;
    display: inline-block;
    height: 100%;
    text-align: center;
    opacity: 0.85;
    margin-left: 5px;
}

#layout-editor #layout-timeline .designer-widget .widgetTitle {
    display: inline-block;
}

#layout-editor #layout-timeline .designer-widget i.editProperty {
    float: right;
    cursor: pointer;
    padding: 2px;
    color: @widget-main-fg-color;
}

#layout-editor #layout-timeline .designer-widget i.editProperty:hover {
    color: lighten(@widget-main-fg-color, 20%);
}

#layout-editor #layout-timeline .designer-widget-ghost {
    .set-transparent-color(background; @timeline-ghost-bg-color; 60%);
    color: @timeline-ghost-fg-color;
    font-weight: bold;
    float: left;
    height: 100%;
    padding: 6px;
}

#layout-editor #layout-timeline .designer-widget-sortable-highlight {
    background: #ffe921;
    float: left;
    width: 5%;
    height: 100%;
    border: none;
}

#layout-editor .deletable {
    border: 1px solid #868686;
    padding: 5px;
    .border-radius(4px);
}

#layout-editor .layout-region-deletable {
    background: @region-main-bg-color;
    color: @region-main-fg-color;
}

#layout-editor #layout-timeline .ghost-padding {
    .set-transparent-color(background; #111111; 20%);
    float: left;
    height: 100%;
}

#layout-editor #layout-timeline .extension {
    color: #999;
    font-weight: bold;
    float: left;
    .set-transparent-color(background; #f3f3f3; 50%);
    height: 80%;
    margin-top: 0.2em;
}

/* Layout Viewer */
#layout-editor #layout-viewer-container {
    padding: 5px;
    background: black;
}

#layout-editor #layout-viewer {
    min-height: 45vh;
}

#layout-editor .layout-viewer-border {
    .set-transparent-color(background; #000; 90%);
    position: absolute;
}

#layout-editor #layout-viewer.fullscreen {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    .set-transparent-color(background-color; #000; 90%);
}

#layout-editor #layout-viewer.viewer-outline  {
    position: absolute;
    color: #10c01f;
    z-index: 0;
}

#layout-editor #layout-viewer .viewer-element {
    position:relative;
}

#layout-editor #layout-viewer .layout-player {
    background: #000;
}

#layout-editor #layout-viewer #play-btn {
    font-size: 70px;
    color: #dddddd;
    text-shadow: 0px 0px 5px #5c5c5c;
}

#layout-editor #layout-viewer #play-btn:hover {
    font-size: 70px;
    color: #f0f0f0;
    text-shadow: 0px 0px 25px #fff;
}

#layout-editor #layout-viewer-navbar nav {
    background: #444;
    padding: 4px;
    overflow: auto;
    margin-top: 5px;
}

#layout-editor #layout-viewer-navbar .designer-region {
    background: @region-main-bg-color;
}

#layout-editor #layout-viewer-navbar .designer-widget {
    background: @widget-main-bg-color;
}

#layout-editor #layout-viewer-navbar nav .info {
    float: right;
    font-size: 20px;
}

/* Properties Panel */
#layout-editor #properties-panel {
    min-height: 45vh;
    padding: 0;
}

#layout-editor #properties-panel-container {
    background: white;
}

#layout-editor #properties-panel-container .form-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: white;
}

#layout-editor #properties-panel-container .form-title-layout {
    color: @layout-main-fg-color;
    background: @layout-main-bg-color;
}

#layout-editor #properties-panel-container .form-title-region {
    color: @region-main-fg-color;
    background: @region-main-bg-color;
}

#layout-editor #properties-panel-container .form-title-widget {
    color: @widget-main-fg-color;
    background: @widget-main-bg-color;
}

#layout-editor #properties-panel-container .form-container {
    padding-top: 10px;
}

#layout-editor #properties-panel-container .button-container {
    padding: 10px;
}

/* Layout Navigator */
#layout-editor #layout-navigator {
    background: black;
    min-height: 25vh;
    padding: 5px;
    border: #30426a 5px solid;
    margin-bottom: 5px;
}

#layout-editor #layout-navigator-edit {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    .set-transparent-color(background-color; #000; 90%);
}

#layout-editor #layout-navigator-edit-content {
    width: 90%;
    background: black;
    height: 85%;
    top: 3%;
    left: 5%;
    position: relative;
}

#layout-editor #layout-navigator-edit #layout-navigator-edit-navbar {
    top: 20px;
    position: relative;
}

#layout-editor #layout-navigator-edit #layout-navigator-edit-navbar .navbar {
    padding: 5px;
    background: gray;
    width: 90%;
    left: 5%;
}

/* Layout object selection */
#layout-editor .selectable {
    .user-select-none();
}

#layout-editor .designer-region.selectable:hover {
    background: @region-hover-color !important;
}

#layout-editor #layout-timeline .designer-region.selectable:hover {
    background: @region-hover-color !important;
}

#layout-editor #layout-timeline .designer-widget.selectable:hover {
    background: @widget-hover-color !important;
}

#layout-editor .selected-region {
    background: @region-selected-color !important;
}

#layout-editor #layout-navigator .designer-region.selected-widget,
#layout-editor .designer-widget.selected-widget {
    background: @widget-selected-color !important;
}

#layout-editor .designer-region.ui-droppable-active {
    .background-stripes(45deg; @region-hover-color; lighten(@region-hover-color, 10%); 10px; 4px);
}

#layout-editor .designer-widget.ui-droppable-active {
    .background-stripes(45deg; @widget-hover-color; lighten(@widget-hover-color, 10%); 10px; 4px);
}

#layout-editor  #layout-navigator .layout.ui-droppable-active {
    .background-stripes(45deg; @layout-hover-color; lighten(@layout-hover-color, 10%); 10px; 4px);
}

#layout-editor .ui-droppable-active {
    .box-shadow(inset 0 0 20px #fff);
}

#layout-editor .ui-droppable-hover {
    .box-shadow(inset 0 0 10px #313131);
}

/* Toolbar */
.editor-toolbar nav {
    z-index: 0;
    background: @toolbar-main-color;
    padding-left: 180px;
    border: none;
}

.editor-toolbar .container-toolbar {
    padding: 0 15px;
}

.editor-toolbar .container-toolbar .navbar-bin {
    .set-transparent-color(background; #aaa; 6%);
    color: white;
    margin-left: 10px;
    width: 60px;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    line-height: 30px;
}

.editor-toolbar .container-toolbar .navbar-bin.available {
    background: #e05050 !important;
}

.editor-toolbar .container-toolbar .navbar-bin:hover {
    background: #d92626 !important;
}

.editor-toolbar .container-toolbar .navbar-bin.ui-droppable-active {
    background: #e05050 !important;
}

.editor-toolbar .container-toolbar .navbar-right {
    padding: 0 15px;
}

.editor-toolbar .toolbar-content {
    background: @toolbar-content-bg-color;
}

.editor-toolbar .toolbar-pane-content {
    display: inline-block;
    font-size: 0; /* To remove the whitespace between elements */
    padding: 5px 0;
}

.editor-toolbar .toolbar-pane {
    display: none;
}

.editor-toolbar .toolbar-pane.active {
    display: block;
}

.editor-toolbar .toolbar-pane form {
    background: #fff;
    padding: 5px 5px;
}

/* Toolbar - pagination */
.editor-toolbar .toolbar-content button.pagination-btn {
    width: 5%;
    height: 94px;
    .border-radius(0);
}

.editor-toolbar .toolbar-content button#pag-btn-left {
    float: left;
}

.editor-toolbar .toolbar-content button#pag-btn-right {
    float: right;
}

/* Toolbar - card */
.editor-toolbar .toolbar-content .toolbar-card {
    display: inline-block;
    background: @toolbar-card-color;
    color: white;
    text-align: center;
    height: 70px;
    font-size: 12px;
    .border-radius(4px);
}

.editor-toolbar .toolbar-content .toolbar-card .card-title {
    white-space: nowrap;
    overflow: hidden;
    height: 20px;
    margin: 0 5%;
    padding: 0 5%;
    text-overflow: ellipsis;
}

.editor-toolbar .toolbar-content .toolbar-card .img-container {
    width: 90%;
    height: 50px;
    margin: 0 5%;
}

.editor-toolbar .toolbar-content .toolbar-card .add-area {
    display: none;
    position: absolute;
    width: inherit;
    height: 30px;    
    padding: 3px 0;
    .border-radius(4px 4px 0 0);
    .set-transparent-color(background-color; #252525; 70%);
}

.editor-toolbar .toolbar-content .toolbar-card .drag-area {
    display: none;
    position: absolute;
    width: inherit;
    height: 50px;
    margin-top: 30px;
    cursor: move;
    padding: 13px 0;
    .border-radius(0 0 4px 4px);
    .set-transparent-color(background-color; #595959; 70%);
    
}

.editor-toolbar .toolbar-content .toolbar-card .img-container img {
    max-height: 100%;
    max-width: 100%;
    padding: 5px;
}

.editor-toolbar .toolbar-content .toolbar-card:hover .add-area {
    display: block;
}

.editor-toolbar .toolbar-content .toolbar-card:hover .drag-area {
    display: block;
}

.editor-toolbar .toolbar-content .toolbar-card:hover .add-area:hover {
    .set-transparent-color(background-color; @toolbar-green; 70%);
}

.editor-toolbar .toolbar-content .toolbar-card:hover .add-area:active {
    .box-shadow(inset 0 0 10px #fff)
}

.editor-toolbar .toolbar-content .toolbar-card:hover .drag-area:hover {
    .set-transparent-color(background-color; @toolbar-dark-blue; 70%);
}

/* Toolbar - buttons */
.editor-toolbar a {
    color: white;
    cursor: pointer;
}

.editor-toolbar .navbar-buttons a.active {
    background: white;
    color: #444;
}

.editor-toolbar .btn-menu-tab {
    background-color: @toolbar-tab-bg-color;
    color: @toolbar-tab-fg-color;
    border: 1px @toolbar-tab-border-color solid;
}

.editor-toolbar .btn-menu-tab:hover {
    background: @toolbar-tab-hover-color !important;
}

.editor-toolbar .btn-menu-tool {
    color: lightgray;
}

.editor-toolbar .btn-menu-tool:hover {
    color: white;
}


.editor-toolbar .navbar-buttons a .close-tab-button {
    display: none;
    top: 0;
    right: 0;
    position: absolute;
    padding: 2px 5px;
}

.editor-toolbar .navbar-buttons a:hover .close-tab-button {
    display: block;
}

.editor-toolbar .navbar-buttons a:hover .close-tab-button:hover {
    color: #c92121 !important;
}

@media (max-width: 768px) {
    .editor-toolbar nav {
        padding-left: 0;
    }
}


/* Properties Panel */
#layout-manager {
    left: 0;
    z-index: 1;
    position: fixed;
    top: 0;
    width: 180px;
    opacity: 0.95;
}

#layout-manager #layout-manager-header {
    background: #2d2d2d;
    color: white;
    font-weight: bold;
    padding: 5px;
    border: #212121 3px solid;
}

#layout-manager #layout-manager-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2px;
    color: #444;
    padding: 2px;
    background: #303030;
    border: #3e3e3e 4px solid;
}

#layout-manager .title {
    color: white;
    font-weight: bold;
    background-color: #4d4d4d;
    cursor: move;
    text-align: center;
}

#layout-manager .label {
    display: inline-block;
    width: 48%;
}

#layout-manager .change {
    color: black;
    background-color: #c3c3c3;
    padding: 2px;
    .border-radius(2px);
}

#layout-manager .change.uploaded {
    background-color: #8dffa6;
}

/* Loading Container */
#layout-editor .loading-container {
    height: 100%;
    width: 100%;
    position: absolute;
}

#layout-editor .loading-container .loading-icon {
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    font-size: 75px;
    color: #ffffff;
    z-index: 0;
}

@media (max-width: 768px) {
    #layout-editor #bottom-toolbar {
        padding: 5px 0 0 5px;
    }
}

/* Properties Panel */
#layout-manager {
    left: 0;
    z-index: 1;
    position: fixed;
    top: 0;
    width: 15%;
    opacity: 0.95;
}

#layout-manager #layout-manager-header {
    background: #2d2d2d;
    color: white;
    font-weight: bold;
    padding: 5px;
    border: #212121 3px solid;
}

#layout-manager #layout-manager-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2px;
    color: #444;
    padding: 2px;
}

#layout-manager .change {
    color: black;
    background-color: #c3c3c3;
    padding: 2px;
    .border-radius(2px);
}

#layout-manager .change.uploaded {
    background-color: #8dffa6;
}
