// Reusable LESS mixins
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.user-select-none() {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.box-shadow(@params) {
    -moz-box-shadow: @params !important;
    -webkit-box-shadow: @params !important;
    box-shadow: @params !important;
}

.set-transparent-color(@property; @color; @opacity) {
    @{property}: @color;
    @{property}: fade(@color, @opacity);
}

.background-stripes(@angle; @main-line-color; @secondary-line-color; @main-line-thickness; @secondary-line-thickness) {
    background: repeating-linear-gradient(
        @angle,
        @main-line-color,
        @main-line-color @main-line-thickness,
        @secondary-line-color @main-line-thickness,
        @secondary-line-color (@main-line-thickness + @secondary-line-thickness)
    ) !important;
}

.transparent-object(@opacity) {
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity})";

    /* IE 5-7 */
    filter: alpha(opacity= @opacity);

    /* Netscape */
    -moz-opacity: @opacity/100;

    /* Safari 1.x */
    -khtml-opacity: @opacity/100;

    /* Good browsers */
    opacity: @opacity/100;
}

.z-index-set(@index) {
    z-index: @index !important;
    position: relative;
}