LoadModule xsendfile_module   /usr/lib/apache2/mod_xsendfile.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
  ServerAdmin me@example.org
  DocumentRoot /var/www/cms/web/

  PassEnv MYSQL_DATABASE
  PassEnv MYSQL_HOST
  PassEnv MYSQL_USER
  PassEnv MYSQL_PORT
  PassEnv MYSQL_PASSWORD
  PassEnv CMS_SERVER_NAME
  PassEnv CMS_DEV_MODE

  ServerName ${CMS_SERVER_NAME}

  KeepAlive Off

  XSendFile on
  XSendFilePath /var/www/cms/library

  <Directory /var/www/cms/web/>
      DirectoryIndex index.php index.html
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Require all granted
  </Directory>

  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined

  # Alias /xibo /var/www/cms/web

</VirtualHost>
